html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  line-height: 23px;
  color: #000;
  letter-spacing: 0;
}

p {
  margin-bottom: 35px;
}

.lite {
  font-weight: 300;
  font-size: 22px;
}

.container-fluid {
  display: block;
  height: 100%;
}

.row, .col-lg-9 {
  height: 100%;
  padding: 0;
}

.buttons button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  background-color: #512888;
  border-color: #512888;
  transition: all .3s;
}

.buttons button:active {
  background-color: #512888 !important;
  border-color: #512888 !important;
}

.buttons button:hover {
  background-color: #693ba4;
  border-color: #693ba4;
}

.information h1 {
  margin-top: 25px;
  margin-bottom: 25px;
  font-weight: 700;
  color: #512888;
  text-transform: uppercase;
  font-size: 43px;
  letter-spacing: 0;
  line-height: 50px;
  margin-bottom: 35px;
}

.card {
  width: 100%;
  background: #fff;
  border: none;
  border-radius: 2px;
  display: block;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-body {
  text-align: center;
}

.card-title {
  font-weight: 700;
}

.card-text {
  margin-top: -15px;
  font-weight: 300;
}

h5 {
  text-align: center;
}

#map .modal-lg {
  max-width: 90%;
}

#map .modal-body {
  padding: 0;
  height: 600px;
}

@media(min-width: 1200px) {
  .information h1 {
    margin-top: 35%;
  }
}

@media(max-width: 992px) {  
  .col-lg-9 {
    display: none;
  }
}
